
#g6{
	transition: 1s transform;
	
	
	color: #000000;
	padding:1px;
	margin: 5px;
	width:10%;
	opacity:0.9;
	margin-left:11px;
    text-shadow: 3px 3px 7px #000000;
	border-radius: 30px;
	transform: scale(2);
	width: 10%;
	height: 5px;
	display:block;
	text-align:center;
	font-size:xx-large;
	font-weight:100;
	font-style:italic;
	font-weight:bold;
	display: inline-block;
	position:absolute;
	left:40px;
	top:40px;
	font-size:20px;
	font-weight:1000;
	text-align:center;
	 
}
#g6:hover{
	opacity:1;
	text-shadow: 3px 3px 7px #000000;
	transform: rotate(360deg) scale(1.3);

}